# AILearningCourseProject

./: README.md
backend/src/VolunteerPortal.API/: Program.cs  VolunteerPortal.API.csproj  appsettings.Development.json  appsettings.json
backend/src/VolunteerPortal.API/Application/: ApplicationServiceExtensions.cs
backend/src/VolunteerPortal.API/Application/Common/: PagedResult.cs
backend/src/VolunteerPortal.API/Application/Mapping/: AdminMappingProfile.cs  DomainMappingProfile.cs
backend/src/VolunteerPortal.API/Controllers/: AdminController.cs  AuthController.cs  EventsController.cs  HealthController.cs  RegistrationsController.cs  ReportsController.cs  SkillsController.cs  StatisticsController.cs
backend/src/VolunteerPortal.API/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/src/VolunteerPortal.API/Exceptions/: AppExceptions.cs
backend/src/VolunteerPortal.API/Middleware/: ExceptionMiddleware.cs
backend/src/VolunteerPortal.API/Migrations/: 20260202185734_InitialCreate.Designer.cs  20260202185734_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/VolunteerPortal.API/Properties/: launchSettings.json
backend/src/VolunteerPortal.API/Services/: AuthService.cs  EventService.cs  ExcelExportService.cs  LocalFileStorageService.cs  RegistrationService.cs  ReportService.cs  SkillService.cs
backend/src/VolunteerPortal.API/Swagger/: FileUploadOperationFilter.cs
backend/src/VolunteerPortal.API/Validators/: CreateEventRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateEventRequestValidator.cs
(+216 files in other folders)
